<?xml version="1.0" encoding="utf-8"?><ExclusivityRecords xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0" CreationDate="11/17/2015" CreationTime="2:37 PM"><Award Id="6190" Priority="95" Client="10155"><McluList><Mclu Id="6190" ThresholdId="0" IsRetail="true" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="2914" /></McluList></Award><Award Id="700077" Priority="201" Client="12866"><McluList><Mclu Id="788187" ThresholdId="0" IsRetail="false" CluId="8684"><CategoryList><Category>5133</Category></CategoryList></Mclu></McluList></Award><Award Id="1118082" Priority="100" Client="10155"><McluList><Mclu Id="1292374" ThresholdId="0" IsRetail="true" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="9864"><CategoryList><Category>5133</Category></CategoryList></Mclu></McluList></Award><Award Id="1125510" Priority="4273" Client="10155"><McluList><Mclu Id="1299306" ThresholdId="0" IsRetail="false" CluId="40"><CategoryList><Category>7002</Category></CategoryList></Mclu><Mclu Id="1299307" ThresholdId="1" IsRetail="false" CluId="41"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1126399" Priority="1668" Client="10155"><McluList><Mclu Id="1300277" ThresholdId="1" IsRetail="false" CluId="290"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127693" Priority="1668" Client="10155"><McluList><Mclu Id="1301626" ThresholdId="0" IsRetail="false" CluId="95"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1303093" ThresholdId="0" IsRetail="false" CluId="137"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1303146" ThresholdId="0" IsRetail="false" CluId="138"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127700" Priority="1053" Client="10155"><McluList><Mclu Id="1301628" ThresholdId="0" IsRetail="false" CluId="134"><CategoryList><Category>3509</Category></CategoryList></Mclu></McluList></Award><Award Id="1127701" Priority="1053" Client="10155"><McluList><Mclu Id="1301629" ThresholdId="0" IsRetail="false" CluId="96"><CategoryList><Category>3611</Category></CategoryList></Mclu></McluList></Award><Award Id="1127859" Priority="796" Client="22726"><McluList><Mclu Id="1301754" ThresholdId="0" IsRetail="false" CluId="115"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127860" Priority="796" Client="22726"><McluList><Mclu Id="1301755" ThresholdId="0" IsRetail="false" CluId="116"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127861" Priority="796" Client="22726"><McluList><Mclu Id="1301756" ThresholdId="0" IsRetail="false" SbeBypass="true" Advertised="true" CluId="117"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127863" Priority="796" Client="22726"><McluList><Mclu Id="1301759" ThresholdId="1" IsRetail="false" CluId="34"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301760" ThresholdId="0" IsRetail="false" CluId="66"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127864" Priority="796" Client="22726"><McluList><Mclu Id="1301761" ThresholdId="1" IsRetail="false" CluId="29"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301762" ThresholdId="0" IsRetail="false" CluId="65"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127865" Priority="796" Client="22726"><McluList><Mclu Id="1301763" ThresholdId="1" IsRetail="false" CluId="54"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301764" ThresholdId="0" IsRetail="false" CluId="82"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127866" Priority="796" Client="22726"><McluList><Mclu Id="1301765" ThresholdId="1" IsRetail="false" CluId="67"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301766" ThresholdId="0" IsRetail="false" CluId="85"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127870" Priority="796" Client="22726"><McluList><Mclu Id="1301771" ThresholdId="0" IsRetail="false" CluId="101"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301772" ThresholdId="0" IsRetail="false" CluId="102"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127871" Priority="796" Client="22726"><McluList><Mclu Id="1301773" ThresholdId="0" IsRetail="false" CluId="103"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127876" Priority="796" Client="22726"><McluList><Mclu Id="1301779" ThresholdId="0" IsRetail="false" CluId="108"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127877" Priority="796" Client="22726"><McluList><Mclu Id="1301781" ThresholdId="0" IsRetail="false" CluId="68"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127879" Priority="796" Client="22726"><McluList><Mclu Id="1301784" ThresholdId="2" IsRetail="false" CluId="81"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1301785" ThresholdId="1" IsRetail="false" CluId="83"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127880" Priority="796" Client="22726"><McluList><Mclu Id="1301787" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" Advertised="true" CluId="118"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1127882" Priority="1668" Client="10155"><McluList><Mclu Id="1301789" ThresholdId="0" IsRetail="false" CluId="119"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127884" Priority="1668" Client="10155"><McluList><Mclu Id="1301791" ThresholdId="0" IsRetail="false" CluId="123"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127885" Priority="1668" Client="10155"><McluList><Mclu Id="1301792" ThresholdId="0" IsRetail="false" CluId="121"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127886" Priority="1668" Client="10155"><McluList><Mclu Id="1301793" ThresholdId="0" IsRetail="false" CluId="122"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1127889" Priority="1668" Client="10155"><McluList><Mclu Id="1301796" ThresholdId="0" IsRetail="false" CluId="80"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128050" Priority="796" Client="22726"><McluList><Mclu Id="1302346" ThresholdId="4" IsRetail="false" CluId="86"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128053" Priority="4273" Client="10155"><McluList><Mclu Id="1302353" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="136"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128058" Priority="1668" Client="10155"><McluList><Mclu Id="1302358" ThresholdId="0" IsRetail="false" CluId="69"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128087" Priority="796" Client="22726"><McluList><Mclu Id="1302533" ThresholdId="0" IsRetail="false" CluId="70"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128088" Priority="796" Client="22726"><McluList><Mclu Id="1302534" ThresholdId="0" IsRetail="false" CluId="71"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128089" Priority="796" Client="22726"><McluList><Mclu Id="1302535" ThresholdId="0" IsRetail="false" CluId="72"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128090" Priority="796" Client="22726"><McluList><Mclu Id="1302536" ThresholdId="0" IsRetail="false" CluId="73"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128091" Priority="796" Client="22726"><McluList><Mclu Id="1302537" ThresholdId="0" IsRetail="false" CluId="74"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128092" Priority="796" Client="22726"><McluList><Mclu Id="1302538" ThresholdId="0" IsRetail="false" CluId="75"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128093" Priority="796" Client="22726"><McluList><Mclu Id="1302539" ThresholdId="0" IsRetail="false" CluId="76"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128094" Priority="796" Client="22726"><McluList><Mclu Id="1302540" ThresholdId="0" IsRetail="false" CluId="77"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128095" Priority="796" Client="22726"><McluList><Mclu Id="1302541" ThresholdId="0" IsRetail="false" CluId="78"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128153" Priority="796" Client="22726"><McluList><Mclu Id="1302608" ThresholdId="0" IsRetail="false" CluId="94"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128154" Priority="796" Client="22726"><McluList><Mclu Id="1302609" ThresholdId="0" IsRetail="false" CluId="93"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128156" Priority="796" Client="22726"><McluList><Mclu Id="1302612" ThresholdId="0" IsRetail="false" CluId="110"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128213" Priority="796" Client="22726"><McluList><Mclu Id="1302666" ThresholdId="1" IsRetail="false" CluId="91"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1302667" ThresholdId="0" IsRetail="false" CluId="92"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128230" Priority="796" Client="22726"><McluList><Mclu Id="1302686" ThresholdId="0" IsRetail="false" CluId="98"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128290" Priority="796" Client="22726"><McluList><Mclu Id="1302747" ThresholdId="0" IsRetail="false" CluId="135"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128410" Priority="796" Client="22726"><McluList><Mclu Id="1302906" ThresholdId="0" IsRetail="false" CluId="124"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128453" Priority="796" Client="22726"><McluList><Mclu Id="1302949" ThresholdId="0" IsRetail="false" SbeBypass="true" Advertised="true" CluId="128"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128454" Priority="796" Client="22726"><McluList><Mclu Id="1302950" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" Advertised="true" CluId="129"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128492" Priority="1668" Client="10155"><McluList><Mclu Id="1302988" ThresholdId="0" IsRetail="false" CluId="131"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128500" Priority="1668" Client="10155"><McluList><Mclu Id="1303001" ThresholdId="0" IsRetail="false" CluId="132"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128530" Priority="1668" Client="10155"><McluList><Mclu Id="1303046" ThresholdId="0" IsRetail="false" CluId="133"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128708" Priority="796" Client="22726"><McluList><Mclu Id="1303272" ThresholdId="0" IsRetail="false" CluId="143"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128714" Priority="1668" Client="10155"><McluList><Mclu Id="1303278" ThresholdId="0" IsRetail="false" CluId="144"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128715" Priority="1668" Client="10155"><McluList><Mclu Id="1303281" ThresholdId="0" IsRetail="false" CluId="147"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1303282" ThresholdId="0" IsRetail="false" CluId="148"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1303283" ThresholdId="0" IsRetail="false" CluId="149"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128722" Priority="1668" Client="10155"><McluList><Mclu Id="1303291" ThresholdId="0" IsRetail="false" CluId="152"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128764" Priority="1668" Client="10155"><McluList><Mclu Id="1303341" ThresholdId="0" IsRetail="false" CluId="153"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128798" Priority="1668" Client="10155"><McluList><Mclu Id="1303346" ThresholdId="0" IsRetail="false" CluId="154"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128810" Priority="796" Client="22726"><McluList><Mclu Id="1303366" ThresholdId="0" IsRetail="false" CluId="155"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128812" Priority="796" Client="22726"><McluList><Mclu Id="1303369" ThresholdId="0" IsRetail="false" CluId="158"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128813" Priority="796" Client="22726"><McluList><Mclu Id="1303370" ThresholdId="0" IsRetail="false" CluId="159"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1128814" Priority="1668" Client="10155"><McluList><Mclu Id="1303371" ThresholdId="0" IsRetail="false" CluId="160"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128815" Priority="1668" Client="10155"><McluList><Mclu Id="1303372" ThresholdId="0" IsRetail="false" CluId="161"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1128948" Priority="796" Client="22726"><McluList><Mclu Id="1303506" ThresholdId="0" IsRetail="false" CluId="163"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1303507" ThresholdId="0" IsRetail="false" CluId="164"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1303508" ThresholdId="0" IsRetail="false" CluId="165"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1303509" ThresholdId="0" IsRetail="false" CluId="166"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1303510" ThresholdId="0" IsRetail="false" CluId="167"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1129022" Priority="796" Client="22726"><McluList><Mclu Id="1303571" ThresholdId="1" IsRetail="false" OmniPinCount="1" CluId="172"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1303572" ThresholdId="0" IsRetail="false" OmniPinCount="1" CluId="173"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1129025" Priority="4273" Client="10155"><McluList><Mclu Id="1303575" ThresholdId="0" IsRetail="false" OmniPinCount="2" CluId="170"><CategoryList><Category>501</Category></CategoryList></Mclu></McluList></Award><Award Id="1129028" Priority="1668" Client="10155"><McluList><Mclu Id="1303578" ThresholdId="0" IsRetail="false" OmniPinCount="9" CluId="169"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1129032" Priority="927" Client="10834"><McluList><Mclu Id="1303582" ThresholdId="0" IsRetail="false" OmniPinCount="1" CluId="171"><CategoryList><Category>504</Category><Category>7326</Category></CategoryList></Mclu></McluList></Award><Award Id="1129033" Priority="927" Client="10834"><McluList><Mclu Id="1303584" ThresholdId="0" IsRetail="false" CluId="168"><CategoryList><Category>7326</Category></CategoryList></Mclu></McluList></Award><Award Id="1131062" Priority="4273" Client="10155"><McluList><Mclu Id="1305529" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="289"><CategoryList><Category>7326</Category></CategoryList></Mclu></McluList></Award><Award Id="1131187" Priority="1668" Client="10155"><McluList><Mclu Id="1305689" ThresholdId="1" IsRetail="false" CluId="293"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1305690" ThresholdId="0" IsRetail="false" CluId="294"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1131188" Priority="796" Client="22726"><McluList><Mclu Id="1305694" ThresholdId="4" IsRetail="false" CluId="298"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1305695" ThresholdId="3" IsRetail="false" CluId="299"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1305696" ThresholdId="2" IsRetail="false" CluId="300"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1305697" ThresholdId="1" IsRetail="false" CluId="301"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1305698" ThresholdId="0" IsRetail="false" CluId="302"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1305700" ThresholdId="4" IsRetail="false" CluId="304"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1131551" Priority="1053" Client="10155"><McluList><Mclu Id="1305925" ThresholdId="0" IsRetail="false" CluId="308"><CategoryList><Category>3513</Category><Category>9998</Category><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1131552" Priority="1668" Client="10155"><McluList><Mclu Id="1305926" ThresholdId="0" IsRetail="false" CluId="321"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1131553" Priority="1916" Client="10155"><McluList><Mclu Id="1305927" ThresholdId="0" IsRetail="false" CluId="310"><CategoryList><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131554" Priority="1668" Client="10155"><McluList><Mclu Id="1305928" ThresholdId="0" IsRetail="false" CluId="312"><CategoryList><Category>9998</Category><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1131555" Priority="1668" Client="10155"><McluList><Mclu Id="1305929" ThresholdId="0" IsRetail="false" CluId="314"><CategoryList><Category>105</Category><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131556" Priority="1916" Client="10155"><McluList><Mclu Id="1305930" ThresholdId="0" IsRetail="false" CluId="307"><CategoryList><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131557" Priority="1916" Client="10155"><McluList><Mclu Id="1305931" ThresholdId="0" IsRetail="false" CluId="309"><CategoryList><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131558" Priority="1916" Client="10155"><McluList><Mclu Id="1305932" ThresholdId="0" IsRetail="false" CluId="311"><CategoryList><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131559" Priority="1916" Client="10155"><McluList><Mclu Id="1305933" ThresholdId="0" IsRetail="false" CluId="313"><CategoryList><Category>9998</Category></CategoryList></Mclu></McluList></Award><Award Id="1131577" Priority="4273" Client="10155"><McluList><Mclu Id="1305960" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="315"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1131624" Priority="347" Client="25666"><McluList><Mclu Id="1306001" ThresholdId="0" IsRetail="false" CluId="320"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131625" Priority="347" Client="25666"><McluList><Mclu Id="1306002" ThresholdId="0" IsRetail="false" CluId="322"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131626" Priority="347" Client="25666"><McluList><Mclu Id="1306003" ThresholdId="0" IsRetail="false" CluId="323"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131628" Priority="347" Client="25666"><McluList><Mclu Id="1306006" ThresholdId="0" IsRetail="false" CluId="325"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131629" Priority="347" Client="25666"><McluList><Mclu Id="1306007" ThresholdId="0" IsRetail="false" CluId="324"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131634" Priority="347" Client="25666"><McluList><Mclu Id="1306009" ThresholdId="0" IsRetail="false" CluId="327"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131635" Priority="347" Client="25666"><McluList><Mclu Id="1306010" ThresholdId="0" IsRetail="false" CluId="326"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131636" Priority="347" Client="25666"><McluList><Mclu Id="1306011" ThresholdId="0" IsRetail="false" CluId="328"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131637" Priority="347" Client="25666"><McluList><Mclu Id="1306012" ThresholdId="0" IsRetail="false" CluId="329"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131691" Priority="347" Client="25666"><McluList><Mclu Id="1306063" ThresholdId="0" IsRetail="false" CluId="354"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131692" Priority="347" Client="25666"><McluList><Mclu Id="1306064" ThresholdId="0" IsRetail="false" CluId="347"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306065" ThresholdId="1" IsRetail="false" CluId="348"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131693" Priority="347" Client="25666"><McluList><Mclu Id="1306066" ThresholdId="0" IsRetail="false" CluId="349"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131694" Priority="347" Client="25666"><McluList><Mclu Id="1306067" ThresholdId="0" IsRetail="false" CluId="351"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131695" Priority="347" Client="25666"><McluList><Mclu Id="1306068" ThresholdId="1" IsRetail="false" CluId="352"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306069" ThresholdId="0" IsRetail="false" CluId="353"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131697" Priority="347" Client="25666"><McluList><Mclu Id="1306071" ThresholdId="0" IsRetail="false" CluId="356"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131698" Priority="347" Client="25666"><McluList><Mclu Id="1306072" ThresholdId="0" IsRetail="false" CluId="357"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131699" Priority="347" Client="25666"><McluList><Mclu Id="1306073" ThresholdId="0" IsRetail="false" CluId="358"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306074" ThresholdId="0" IsRetail="false" CluId="359"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306075" ThresholdId="0" IsRetail="false" CluId="360"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306076" ThresholdId="0" IsRetail="false" CluId="361"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306077" ThresholdId="0" IsRetail="false" CluId="362"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306078" ThresholdId="0" IsRetail="false" CluId="363"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131704" Priority="347" Client="25666"><McluList><Mclu Id="1306083" ThresholdId="0" IsRetail="false" CluId="364"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306084" ThresholdId="0" IsRetail="false" CluId="365"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306085" ThresholdId="0" IsRetail="false" CluId="366"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306086" ThresholdId="0" IsRetail="false" CluId="367"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306087" ThresholdId="0" IsRetail="false" CluId="368"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306088" ThresholdId="0" IsRetail="false" CluId="369"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131705" Priority="347" Client="25666"><McluList><Mclu Id="1306089" ThresholdId="0" IsRetail="false" CluId="370"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131766" Priority="347" Client="25666"><McluList><Mclu Id="1306154" ThresholdId="0" IsRetail="false" CluId="345"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131767" Priority="347" Client="25666"><McluList><Mclu Id="1306155" ThresholdId="0" IsRetail="false" CluId="339"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131768" Priority="347" Client="25666"><McluList><Mclu Id="1306156" ThresholdId="1" IsRetail="false" CluId="342"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306157" ThresholdId="1" IsRetail="false" CluId="343"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306158" ThresholdId="0" IsRetail="false" CluId="344"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131769" Priority="347" Client="25666"><McluList><Mclu Id="1306159" ThresholdId="0" IsRetail="false" CluId="340"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131770" Priority="347" Client="25666"><McluList><Mclu Id="1306160" ThresholdId="0" IsRetail="false" CluId="341"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131771" Priority="347" Client="25666"><McluList><Mclu Id="1306161" ThresholdId="0" IsRetail="false" CluId="338"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131772" Priority="347" Client="25666"><McluList><Mclu Id="1306162" ThresholdId="0" IsRetail="false" CluId="336"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131773" Priority="347" Client="25666"><McluList><Mclu Id="1306163" ThresholdId="0" IsRetail="false" CluId="337"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131814" Priority="347" Client="25666"><McluList><Mclu Id="1306205" ThresholdId="0" IsRetail="false" CluId="346"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131816" Priority="347" Client="25666"><McluList><Mclu Id="1306207" ThresholdId="0" IsRetail="false" CluId="350"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131817" Priority="347" Client="25666"><McluList><Mclu Id="1306208" ThresholdId="0" IsRetail="false" CluId="355"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1131911" Priority="1668" Client="10155"><McluList><Mclu Id="1306303" ThresholdId="0" IsRetail="false" CluId="335"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1132263" Priority="347" Client="25666"><McluList><Mclu Id="1306665" ThresholdId="0" IsRetail="false" CluId="376"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132264" Priority="347" Client="25666"><McluList><Mclu Id="1306666" ThresholdId="1" IsRetail="false" CluId="377"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306667" ThresholdId="1" IsRetail="false" CluId="378"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306668" ThresholdId="0" IsRetail="false" CluId="379"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132265" Priority="347" Client="25666"><McluList><Mclu Id="1306669" ThresholdId="0" IsRetail="false" CluId="380"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132266" Priority="347" Client="25666"><McluList><Mclu Id="1306670" ThresholdId="0" IsRetail="false" CluId="381"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132285" Priority="100" Client="14226"><McluList><Mclu Id="1306707" ThresholdId="0" IsRetail="true" CluId="5000"><CategoryList><Category>9401</Category></CategoryList></Mclu><Mclu Id="1306708" ThresholdId="0" IsRetail="true" CluId="5001"><CategoryList><Category>9401</Category></CategoryList></Mclu><Mclu Id="1306709" ThresholdId="0" IsRetail="true" CluId="5002"><CategoryList><Category>9401</Category></CategoryList></Mclu><Mclu Id="1306710" ThresholdId="0" IsRetail="true" CluId="5003"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132286" Priority="100" Client="14226"><McluList><Mclu Id="1306711" ThresholdId="0" IsRetail="true" CluId="374"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132287" Priority="100" Client="14226"><McluList><Mclu Id="1306712" ThresholdId="0" IsRetail="true" CluId="375"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132316" Priority="100" Client="14226"><McluList><Mclu Id="1306754" ThresholdId="0" IsRetail="true" CluId="382"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132317" Priority="100" Client="14226"><McluList><Mclu Id="1306755" ThresholdId="0" IsRetail="true" CluId="383"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132318" Priority="100" Client="14226"><McluList><Mclu Id="1306756" ThresholdId="0" IsRetail="true" CluId="5005"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132319" Priority="100" Client="14226"><McluList><Mclu Id="1306757" ThresholdId="0" IsRetail="true" CluId="5006"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132320" Priority="100" Client="14226"><McluList><Mclu Id="1306758" ThresholdId="0" IsRetail="true" CluId="5010"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132321" Priority="100" Client="14226"><McluList><Mclu Id="1306759" ThresholdId="0" IsRetail="true" CluId="5004"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132322" Priority="100" Client="14226"><McluList><Mclu Id="1306760" ThresholdId="0" IsRetail="true" CluId="5009"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132323" Priority="100" Client="14226"><McluList><Mclu Id="1306761" ThresholdId="0" IsRetail="true" CluId="5011"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132332" Priority="347" Client="25666"><McluList><Mclu Id="1306768" ThresholdId="0" IsRetail="false" CluId="386"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132333" Priority="347" Client="25666"><McluList><Mclu Id="1306769" ThresholdId="1" IsRetail="false" CluId="387"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306770" ThresholdId="1" IsRetail="false" CluId="388"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306771" ThresholdId="0" IsRetail="false" CluId="389"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132334" Priority="347" Client="25666"><McluList><Mclu Id="1306772" ThresholdId="0" IsRetail="false" CluId="390"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132335" Priority="347" Client="25666"><McluList><Mclu Id="1306773" ThresholdId="0" IsRetail="false" CluId="391"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132336" Priority="347" Client="25666"><McluList><Mclu Id="1306774" ThresholdId="0" IsRetail="false" CluId="385"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132337" Priority="347" Client="25666"><McluList><Mclu Id="1306775" ThresholdId="0" IsRetail="false" CluId="384"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132374" Priority="4273" Client="10155"><McluList><Mclu Id="1306815" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="392"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1132388" Priority="100" Client="14226"><McluList><Mclu Id="1306826" ThresholdId="0" IsRetail="true" CluId="403"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132389" Priority="100" Client="14226"><McluList><Mclu Id="1306827" ThresholdId="0" IsRetail="true" CluId="405"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132390" Priority="100" Client="14226"><McluList><Mclu Id="1306828" ThresholdId="0" IsRetail="true" CluId="406"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132391" Priority="100" Client="14226"><McluList><Mclu Id="1306829" ThresholdId="0" IsRetail="true" CluId="408"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132392" Priority="100" Client="14226"><McluList><Mclu Id="1306830" ThresholdId="0" IsRetail="true" CluId="409"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132393" Priority="100" Client="14226"><McluList><Mclu Id="1306831" ThresholdId="0" IsRetail="true" CluId="402"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132394" Priority="100" Client="14226"><McluList><Mclu Id="1306832" ThresholdId="0" IsRetail="true" CluId="404"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132395" Priority="100" Client="14226"><McluList><Mclu Id="1306833" ThresholdId="0" IsRetail="true" CluId="407"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132418" Priority="347" Client="25666"><McluList><Mclu Id="1306860" ThresholdId="0" IsRetail="false" CluId="393"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132419" Priority="347" Client="25666"><McluList><Mclu Id="1306861" ThresholdId="0" IsRetail="false" CluId="396"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132420" Priority="347" Client="25666"><McluList><Mclu Id="1306862" ThresholdId="0" IsRetail="false" CluId="397"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132421" Priority="347" Client="25666"><McluList><Mclu Id="1306863" ThresholdId="0" IsRetail="false" CluId="398"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306864" ThresholdId="1" IsRetail="false" CluId="399"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132422" Priority="347" Client="25666"><McluList><Mclu Id="1306865" ThresholdId="0" IsRetail="false" CluId="400"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306866" ThresholdId="0" IsRetail="false" CluId="401"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132423" Priority="347" Client="25666"><McluList><Mclu Id="1306867" ThresholdId="1" IsRetail="false" CluId="394"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306868" ThresholdId="0" IsRetail="false" CluId="395"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132453" Priority="347" Client="25666"><McluList><Mclu Id="1306894" ThresholdId="1" IsRetail="false" CluId="411"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306895" ThresholdId="1" IsRetail="false" CluId="412"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306896" ThresholdId="0" IsRetail="false" CluId="413"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132457" Priority="347" Client="25666"><McluList><Mclu Id="1306900" ThresholdId="0" IsRetail="false" CluId="410"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132463" Priority="347" Client="25666"><McluList><Mclu Id="1306904" ThresholdId="1" IsRetail="false" CluId="414"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306905" ThresholdId="1" IsRetail="false" CluId="415"><CategoryList><Category>101</Category></CategoryList></Mclu><Mclu Id="1306906" ThresholdId="0" IsRetail="false" CluId="416"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132466" Priority="347" Client="25666"><McluList><Mclu Id="1306909" ThresholdId="0" IsRetail="false" CluId="417"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132469" Priority="100" Client="14226"><McluList><Mclu Id="1306912" ThresholdId="0" IsRetail="true" CluId="420"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132470" Priority="100" Client="14226"><McluList><Mclu Id="1306913" ThresholdId="0" IsRetail="true" CluId="419"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132471" Priority="100" Client="14226"><McluList><Mclu Id="1306914" ThresholdId="0" IsRetail="true" CluId="5012"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132472" Priority="100" Client="14226"><McluList><Mclu Id="1306915" ThresholdId="0" IsRetail="true" CluId="5013"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132473" Priority="100" Client="14226"><McluList><Mclu Id="1306916" ThresholdId="0" IsRetail="true" CluId="5014"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132474" Priority="100" Client="14226"><McluList><Mclu Id="1306917" ThresholdId="0" IsRetail="true" CluId="5015"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132484" Priority="1668" Client="10155"><McluList><Mclu Id="1306926" ThresholdId="0" IsRetail="false" CluId="418"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1132565" Priority="100" Client="14226"><McluList><Mclu Id="1306966" ThresholdId="0" IsRetail="true" CluId="421"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132566" Priority="100" Client="14226"><McluList><Mclu Id="1306967" ThresholdId="0" IsRetail="true" CluId="422"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132567" Priority="100" Client="14226"><McluList><Mclu Id="1306968" ThresholdId="0" IsRetail="true" CluId="5018"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132568" Priority="100" Client="14226"><McluList><Mclu Id="1306969" ThresholdId="0" IsRetail="true" CluId="5020"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132569" Priority="100" Client="14226"><McluList><Mclu Id="1306970" ThresholdId="0" IsRetail="true" CluId="5022"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132570" Priority="100" Client="14226"><McluList><Mclu Id="1306971" ThresholdId="0" IsRetail="true" CluId="5016"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132571" Priority="100" Client="14226"><McluList><Mclu Id="1306972" ThresholdId="0" IsRetail="true" CluId="5017"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132572" Priority="100" Client="14226"><McluList><Mclu Id="1306973" ThresholdId="0" IsRetail="true" CluId="5019"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132573" Priority="100" Client="14226"><McluList><Mclu Id="1306974" ThresholdId="0" IsRetail="true" CluId="5021"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132574" Priority="100" Client="14226"><McluList><Mclu Id="1306975" ThresholdId="0" IsRetail="true" CluId="5023"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132575" Priority="100" Client="14226"><McluList><Mclu Id="1306976" ThresholdId="0" IsRetail="true" CluId="423"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132576" Priority="100" Client="14226"><McluList><Mclu Id="1306977" ThresholdId="0" IsRetail="true" CluId="424"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132577" Priority="100" Client="14226"><McluList><Mclu Id="1306978" ThresholdId="0" IsRetail="true" CluId="5026"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132578" Priority="100" Client="14226"><McluList><Mclu Id="1306979" ThresholdId="0" IsRetail="true" CluId="5029"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132579" Priority="100" Client="14226"><McluList><Mclu Id="1306980" ThresholdId="0" IsRetail="true" CluId="5030"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132580" Priority="100" Client="14226"><McluList><Mclu Id="1306981" ThresholdId="0" IsRetail="true" CluId="5024"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132581" Priority="100" Client="14226"><McluList><Mclu Id="1306982" ThresholdId="0" IsRetail="true" CluId="5025"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132582" Priority="100" Client="14226"><McluList><Mclu Id="1306983" ThresholdId="0" IsRetail="true" CluId="5027"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132583" Priority="100" Client="14226"><McluList><Mclu Id="1306984" ThresholdId="0" IsRetail="true" CluId="5028"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132584" Priority="100" Client="14226"><McluList><Mclu Id="1306985" ThresholdId="0" IsRetail="true" CluId="5031"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132592" Priority="347" Client="25666"><McluList><Mclu Id="1306994" ThresholdId="0" IsRetail="false" CluId="426"><CategoryList><Category>101</Category></CategoryList></Mclu></McluList></Award><Award Id="1132607" Priority="796" Client="22726"><McluList><Mclu Id="1307011" ThresholdId="0" IsRetail="false" CluId="427"><CategoryList><Category>3318</Category></CategoryList></Mclu><Mclu Id="1307012" ThresholdId="1" IsRetail="false" CluId="428"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1132612" Priority="100" Client="14226"><McluList><Mclu Id="1307018" ThresholdId="0" IsRetail="true" CluId="5032"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132613" Priority="100" Client="14226"><McluList><Mclu Id="1307019" ThresholdId="0" IsRetail="true" CluId="5036"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132628" Priority="100" Client="14226"><McluList><Mclu Id="1307037" ThresholdId="0" IsRetail="true" CluId="438"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132629" Priority="100" Client="14226"><McluList><Mclu Id="1307038" ThresholdId="0" IsRetail="true" CluId="439"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132630" Priority="100" Client="14226"><McluList><Mclu Id="1307039" ThresholdId="0" IsRetail="true" CluId="5040"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132631" Priority="100" Client="14226"><McluList><Mclu Id="1307040" ThresholdId="0" IsRetail="true" CluId="5043"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132632" Priority="100" Client="14226"><McluList><Mclu Id="1307041" ThresholdId="0" IsRetail="true" CluId="5045"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132633" Priority="100" Client="14226"><McluList><Mclu Id="1307042" ThresholdId="0" IsRetail="true" CluId="5038"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132634" Priority="100" Client="14226"><McluList><Mclu Id="1307043" ThresholdId="0" IsRetail="true" CluId="5033"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132635" Priority="100" Client="14226"><McluList><Mclu Id="1307044" ThresholdId="0" IsRetail="true" CluId="5034"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132636" Priority="100" Client="14226"><McluList><Mclu Id="1307045" ThresholdId="0" IsRetail="true" CluId="5035"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132637" Priority="100" Client="14226"><McluList><Mclu Id="1307046" ThresholdId="0" IsRetail="true" CluId="5037"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132640" Priority="796" Client="22726"><McluList><Mclu Id="1307051" ThresholdId="0" IsRetail="false" CluId="437"><CategoryList><Category>3318</Category></CategoryList></Mclu></McluList></Award><Award Id="1132641" Priority="100" Client="14226"><McluList><Mclu Id="1307052" ThresholdId="0" IsRetail="true" CluId="440"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132642" Priority="100" Client="14226"><McluList><Mclu Id="1307053" ThresholdId="0" IsRetail="true" CluId="441"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132643" Priority="100" Client="14226"><McluList><Mclu Id="1307054" ThresholdId="0" IsRetail="true" CluId="5042"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132644" Priority="100" Client="14226"><McluList><Mclu Id="1307055" ThresholdId="0" IsRetail="true" CluId="5046"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132645" Priority="100" Client="14226"><McluList><Mclu Id="1307056" ThresholdId="0" IsRetail="true" CluId="5049"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132646" Priority="100" Client="14226"><McluList><Mclu Id="1307057" ThresholdId="0" IsRetail="true" CluId="5039"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132647" Priority="100" Client="14226"><McluList><Mclu Id="1307058" ThresholdId="0" IsRetail="true" CluId="5041"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132648" Priority="100" Client="14226"><McluList><Mclu Id="1307059" ThresholdId="0" IsRetail="true" CluId="5044"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132649" Priority="100" Client="14226"><McluList><Mclu Id="1307060" ThresholdId="0" IsRetail="true" CluId="5047"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132650" Priority="100" Client="14226"><McluList><Mclu Id="1307061" ThresholdId="0" IsRetail="true" CluId="5048"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1132749" Priority="4273" Client="10155"><McluList><Mclu Id="1307160" ThresholdId="0" IsRetail="false" CluId="100"><CategoryList><Category>501</Category></CategoryList></Mclu><Mclu Id="1307954" ThresholdId="0" IsRetail="false" CluId="111"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133634" Priority="1767" Client="10155"><McluList><Mclu Id="1307923" ThresholdId="0" IsRetail="false" CluId="11"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133647" Priority="1767" Client="10155"><McluList><Mclu Id="1307945" ThresholdId="0" IsRetail="false" CluId="99"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133651" Priority="4273" Client="10155"><McluList><Mclu Id="1307949" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" Advertised="true" CluId="104"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133652" Priority="1767" Client="10155"><McluList><Mclu Id="1307950" ThresholdId="2" IsRetail="false" CluId="105"><CategoryList><Category>417</Category></CategoryList></Mclu><Mclu Id="1307951" ThresholdId="1" IsRetail="false" CluId="106"><CategoryList><Category>417</Category></CategoryList></Mclu><Mclu Id="1307952" ThresholdId="0" IsRetail="false" CluId="107"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133754" Priority="1668" Client="10155"><McluList><Mclu Id="1308050" ThresholdId="0" IsRetail="false" CluId="7"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133810" Priority="1668" Client="10155"><McluList><Mclu Id="1308108" ThresholdId="0" IsRetail="false" CluId="33"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133923" Priority="4273" Client="10155"><McluList><Mclu Id="1308227" ThresholdId="0" IsRetail="false" CluId="44"><CategoryList><Category>7002</Category></CategoryList></Mclu><Mclu Id="1308228" ThresholdId="0" IsRetail="false" CluId="45"><CategoryList><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1133927" Priority="1668" Client="10155"><McluList><Mclu Id="1308232" ThresholdId="0" IsRetail="false" CluId="47"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133928" Priority="1668" Client="10155"><McluList><Mclu Id="1308233" ThresholdId="0" IsRetail="false" CluId="46"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1308234" ThresholdId="0" IsRetail="false" CluId="48"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133934" Priority="1668" Client="10155"><McluList><Mclu Id="1308246" ThresholdId="0" IsRetail="false" CluId="56"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133948" Priority="1668" Client="10155"><McluList><Mclu Id="1308265" ThresholdId="0" IsRetail="false" CluId="57"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1133950" Priority="1668" Client="10155"><McluList><Mclu Id="1308267" ThresholdId="0" IsRetail="false" SbeBypass="true" Advertised="true" CluId="58"><CategoryList><Category>105</Category><Category>417</Category></CategoryList></Mclu></McluList></Award><Award Id="1134028" Priority="1668" Client="10155"><McluList><Mclu Id="1308314" ThresholdId="0" IsRetail="false" CluId="60"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134029" Priority="1668" Client="10155"><McluList><Mclu Id="1308315" ThresholdId="0" IsRetail="false" CluId="59"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134224" Priority="227" Client="10718"><McluList><Mclu Id="1308517" ThresholdId="0" IsRetail="false" CluId="50"><CategoryList><Category>504</Category></CategoryList></Mclu></McluList></Award><Award Id="1134225" Priority="227" Client="10718"><McluList><Mclu Id="1308518" ThresholdId="0" IsRetail="false" CluId="52"><CategoryList><Category>518</Category></CategoryList></Mclu></McluList></Award><Award Id="1134227" Priority="227" Client="10718"><McluList><Mclu Id="1308520" ThresholdId="0" IsRetail="false" CluId="61"><CategoryList><Category>510</Category></CategoryList></Mclu></McluList></Award><Award Id="1134266" Priority="227" Client="10718"><McluList><Mclu Id="1308564" ThresholdId="0" IsRetail="false" CluId="87"><CategoryList><Category>5622</Category><Category>5704</Category><Category>5706</Category><Category>5812</Category><Category>5822</Category><Category>5826</Category><Category>5827</Category><Category>5832</Category><Category>502</Category><Category>504</Category><Category>606</Category><Category>607</Category><Category>5621</Category><Category>5823</Category><Category>5824</Category><Category>5834</Category><Category>5837</Category><Category>516</Category><Category>517</Category><Category>521</Category><Category>601</Category><Category>605</Category><Category>5703</Category><Category>5810</Category><Category>5814</Category><Category>5831</Category><Category>5836</Category><Category>5838</Category><Category>5811</Category><Category>5813</Category><Category>5815</Category><Category>5830</Category><Category>5833</Category><Category>5835</Category><Category>603</Category><Category>5705</Category><Category>5709</Category><Category>5807</Category><Category>501</Category><Category>608</Category><Category>609</Category><Category>5828</Category><Category>510</Category><Category>518</Category><Category>519</Category><Category>610</Category><Category>5707</Category><Category>5710</Category><Category>520</Category><Category>522</Category><Category>5618</Category><Category>5619</Category><Category>5620</Category><Category>5825</Category></CategoryList></Mclu></McluList></Award><Award Id="1134267" Priority="227" Client="10718"><McluList><Mclu Id="1308565" ThresholdId="0" IsRetail="false" CluId="88"><CategoryList><Category>502</Category><Category>517</Category><Category>606</Category><Category>5832</Category><Category>610</Category><Category>5619</Category><Category>5622</Category><Category>5705</Category><Category>5814</Category><Category>5822</Category><Category>5830</Category><Category>521</Category><Category>522</Category><Category>603</Category><Category>5620</Category><Category>5706</Category><Category>5807</Category><Category>5812</Category><Category>5826</Category><Category>5833</Category><Category>5834</Category><Category>504</Category><Category>518</Category><Category>519</Category><Category>5707</Category><Category>5831</Category><Category>5836</Category><Category>5837</Category><Category>601</Category><Category>605</Category><Category>608</Category><Category>5709</Category><Category>5815</Category><Category>510</Category><Category>520</Category><Category>5710</Category><Category>5813</Category><Category>5827</Category><Category>501</Category><Category>609</Category><Category>5618</Category><Category>5621</Category><Category>5825</Category><Category>516</Category><Category>607</Category><Category>5703</Category><Category>5704</Category><Category>5810</Category><Category>5811</Category><Category>5823</Category><Category>5824</Category><Category>5828</Category><Category>5835</Category><Category>5838</Category></CategoryList></Mclu></McluList></Award><Award Id="1134268" Priority="227" Client="10718"><McluList><Mclu Id="1308566" ThresholdId="0" IsRetail="false" CluId="89"><CategoryList><Category>510</Category><Category>522</Category><Category>606</Category><Category>610</Category><Category>5618</Category><Category>5814</Category><Category>5823</Category><Category>5824</Category><Category>5825</Category><Category>5838</Category><Category>501</Category><Category>601</Category><Category>603</Category><Category>5709</Category><Category>5812</Category><Category>516</Category><Category>605</Category><Category>608</Category><Category>5619</Category><Category>5705</Category><Category>5831</Category><Category>5621</Category><Category>5704</Category><Category>5707</Category><Category>5710</Category><Category>5810</Category><Category>5827</Category><Category>5836</Category><Category>518</Category><Category>5622</Category><Category>5703</Category><Category>5815</Category><Category>5834</Category><Category>504</Category><Category>517</Category><Category>519</Category><Category>5706</Category><Category>5811</Category><Category>5826</Category><Category>5832</Category><Category>502</Category><Category>520</Category><Category>607</Category><Category>5807</Category><Category>5813</Category><Category>5828</Category><Category>5830</Category><Category>521</Category><Category>609</Category><Category>5620</Category><Category>5822</Category><Category>5833</Category><Category>5835</Category><Category>5837</Category></CategoryList></Mclu></McluList></Award><Award Id="1134287" Priority="1668" Client="10155"><McluList><Mclu Id="1308582" ThresholdId="0" IsRetail="false" CluId="113"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134291" Priority="1668" Client="10155"><McluList><Mclu Id="1308586" ThresholdId="0" IsRetail="false" CluId="114"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134292" Priority="1668" Client="10155"><McluList><Mclu Id="1308588" ThresholdId="0" IsRetail="false" CluId="125"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134322" Priority="1668" Client="10155"><McluList><Mclu Id="1308623" ThresholdId="0" IsRetail="false" CluId="130"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134329" Priority="1668" Client="10155"><McluList><Mclu Id="1308626" ThresholdId="0" IsRetail="false" CluId="139"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134355" Priority="1739" Client="10834"><McluList><Mclu Id="1308654" ThresholdId="0" IsRetail="false" SupportMultiIncentivePerCategory="false" Sbe="false" CluId="141"><CategoryList><Category>504</Category></CategoryList></Mclu></McluList></Award><Award Id="1134393" Priority="100" Client="14226"><McluList><Mclu Id="1308689" ThresholdId="0" IsRetail="true" CluId="142"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134394" Priority="100" Client="14226"><McluList><Mclu Id="1308690" ThresholdId="0" IsRetail="true" CluId="145"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134395" Priority="100" Client="14226"><McluList><Mclu Id="1308691" ThresholdId="0" IsRetail="true" CluId="5050"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134396" Priority="100" Client="14226"><McluList><Mclu Id="1308692" ThresholdId="0" IsRetail="true" CluId="5056"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134397" Priority="100" Client="14226"><McluList><Mclu Id="1308693" ThresholdId="0" IsRetail="true" CluId="5057"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134398" Priority="100" Client="14226"><McluList><Mclu Id="1308694" ThresholdId="0" IsRetail="true" CluId="5055"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134399" Priority="100" Client="14226"><McluList><Mclu Id="1308695" ThresholdId="0" IsRetail="true" CluId="5054"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134410" Priority="100" Client="14226"><McluList><Mclu Id="1308707" ThresholdId="0" IsRetail="true" CluId="5051"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134411" Priority="100" Client="14226"><McluList><Mclu Id="1308708" ThresholdId="0" IsRetail="true" CluId="5053"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134413" Priority="100" Client="14226"><McluList><Mclu Id="1308710" ThresholdId="0" IsRetail="true" CluId="5052"><CategoryList><Category>9401</Category></CategoryList></Mclu></McluList></Award><Award Id="1134528" Priority="927" Client="10834"><McluList><Mclu Id="1308782" ThresholdId="0" IsRetail="false" SbeBypass="true" Advertised="true" OmniPinCount="1" CluId="150"><CategoryList><Category>7358</Category><Category>7356</Category><Category>504</Category><Category>7357</Category><Category>7359</Category><Category>7601</Category><Category>7326</Category><Category>516</Category><Category>7329</Category><Category>605</Category><Category>7360</Category></CategoryList></Mclu></McluList></Award><Award Id="1134530" Priority="927" Client="10834"><McluList><Mclu Id="1308784" ThresholdId="0" IsRetail="false" SbeBypass="true" Advertised="true" OmniPinCount="1" CluId="146"><CategoryList><Category>7357</Category><Category>7601</Category><Category>7329</Category><Category>605</Category><Category>7360</Category><Category>504</Category><Category>7326</Category><Category>516</Category><Category>7356</Category><Category>7359</Category><Category>7358</Category></CategoryList></Mclu></McluList></Award><Award Id="1134605" Priority="1776" Client="10576"><McluList><Mclu Id="1308875" ThresholdId="0" IsRetail="false" CluId="162"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134606" Priority="1776" Client="10576"><McluList><Mclu Id="1308876" ThresholdId="0" IsRetail="false" CluId="156"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134607" Priority="1776" Client="10576"><McluList><Mclu Id="1308877" ThresholdId="0" IsRetail="false" CluId="157"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134632" Priority="1668" Client="10155"><McluList><Mclu Id="1308907" ThresholdId="0" IsRetail="false" CluId="151"><CategoryList><Category>501</Category><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134670" Priority="1776" Client="10576"><McluList><Mclu Id="1308950" ThresholdId="0" IsRetail="false" CluId="175"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134671" Priority="1776" Client="10576"><McluList><Mclu Id="1308951" ThresholdId="0" IsRetail="false" CluId="174"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134672" Priority="1776" Client="10576"><McluList><Mclu Id="1308952" ThresholdId="0" IsRetail="false" CluId="176"><CategoryList><Category>302</Category></CategoryList></Mclu></McluList></Award><Award Id="1134957" Priority="1668" Client="10155"><McluList><Mclu Id="1309216" ThresholdId="0" IsRetail="false" CluId="177"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1309217" ThresholdId="1" IsRetail="false" CluId="178"><CategoryList><Category>105</Category></CategoryList></Mclu><Mclu Id="1309218" ThresholdId="2" IsRetail="false" CluId="179"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134968" Priority="1668" Client="10155"><McluList><Mclu Id="1309228" ThresholdId="0" IsRetail="false" CluId="180"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134972" Priority="1668" Client="10155"><McluList><Mclu Id="1309230" ThresholdId="0" IsRetail="false" CluId="181"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134973" Priority="1668" Client="10155"><McluList><Mclu Id="1309232" ThresholdId="0" IsRetail="false" CluId="182"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134974" Priority="1668" Client="10155"><McluList><Mclu Id="1309233" ThresholdId="0" IsRetail="false" CluId="183"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134976" Priority="1668" Client="10155"><McluList><Mclu Id="1309235" ThresholdId="0" IsRetail="false" CluId="184"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award><Award Id="1134985" Priority="1668" Client="10155"><McluList><Mclu Id="1309239" ThresholdId="0" IsRetail="false" CluId="185"><CategoryList><Category>105</Category></CategoryList></Mclu></McluList></Award></ExclusivityRecords>